# Objectum_UnitTest

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/lma/objectum/: Admin.java  HelloApplication.java  Member.java
src/main/java/lma/objectum/Controllers/: API.java  AccountView.java  AddBooksController.java  BookCellController.java  BookSearchController.java  DeleteBooksController.java  EditBookController.java  EditMembers.java  Game.java  LoginController.java  Music.java  MusicPlayerController.java  RemoveMembers.java  SessionManager.java  SettingsController.java  SignUpController.java  TransactionController.java  User.java
src/main/java/lma/objectum/Database/: DatabaseConnection.java
src/main/java/lma/objectum/Models/: Book.java  BookInAPI.java  BorrowedBook.java  FinedBook.java  GameItem.java  ReadBook.java  Transaction.java
src/main/java/lma/objectum/Utils/: AuthorSearchStrategy.java  BasicFine.java  Config.java  DateSearchStrategy.java  FineStrategy.java  IsbnSearchStrategy.java  MusicPlayer.java  SearchContext.java  SearchStrategy.java  StageUtils.java  TitleSearchStrategy.java
src/main/resources/lma/objectum/css/: APIStyle.css  BookSearchStyle.css  LogInStyle.txt  SettingStyle.css  TransactionStyle.css
src/main/resources/lma/objectum/fxml/: API.fxml  AccountView.fxml  AddBooks.fxml  App.fxml  BookCell.fxml  BookSearch.fxml  DeleteBooks.fxml  Home.fxml  Music.fxml  MusicPlayer.fxml  RemoveMembers.fxml  SignUp.fxml
src/test/java/lma/objectum/Controllers/: AddBooksControllerTest.java
src/test/java/lma/objectum/Models/: BookTest.java
src/test/java/lma/objectum/Utils/: BasicFineTest.java  MusicPlayerTest.java  SearchStrategyTest.java
