<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="842.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lma.objectum.Controllers.LoginController">
   <stylesheets>
      <String fx:value="@../css/LoginStyle.css" />
   </stylesheets>
   <left>
      <AnchorPane prefHeight="608.0" prefWidth="244.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="brandingImageView" fitHeight="608.0" fitWidth="343.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/MyBooks.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="608.0" prefWidth="497.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="12.0" layoutY="287.0" prefHeight="34.0" prefWidth="474.0" stylesheets="@../css/LoginStyle.css" textFill="#d45e31">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="166.0" prefHeight="30.0" prefWidth="85.0" text="Username" textFill="#36a5ff">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="220.0" prefHeight="30.0" prefWidth="85.0" text="Password" textFill="#36a5ff">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="110.0" layoutY="169.0" prefHeight="26.0" prefWidth="377.0" promptText="Username" />
            <PasswordField fx:id="passwordTextField" layoutX="110.0" layoutY="223.0" prefHeight="26.0" prefWidth="379.0" promptText="Password" />
            <Button fx:id="logInButton" layoutX="194.0" layoutY="340.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="38.0" prefWidth="131.0" style="-fx-background-color: #33ccff;" text="Log In" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="registerButton" layoutX="196.0" layoutY="437.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="33.0" prefWidth="127.0" style="-fx-background-color: #33ccff;" text="Register" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" layoutX="194.0" layoutY="526.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="33.0" prefWidth="127.0" style="-fx-background-color: #33ccff;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
