<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1079.0" stylesheets="@../css/HomeStyle.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lma.objectum.Member">
   <children>
      <!-- Sidebar -->
      <VBox prefHeight="800.0" prefWidth="120.0" styleClass="sidebar">
         <children>
            <Button fx:id="homeButton" prefHeight="30.0" prefWidth="85.0" styleClass="sidebar-button" text="Home">
               <graphic>
                  <ImageView fitHeight="20" fitWidth="20">
                     <image>
                        <Image url="@../Home/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="accountButton" onAction="#handleAccountButton" prefHeight="30.0" prefWidth="84.0" styleClass="sidebar-button" text="Account">
               <graphic>
                  <ImageView fitHeight="20" fitWidth="20">
                     <image>
                        <Image url="@../Home/account.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <MenuButton fx:id="listButton" styleClass="sidebar-button" text="Options">
               <items>
                  <MenuItem fx:id="borrowBooksItem" onAction="#handleBorrowBooksItem" text="Borrow Books" />
                  <MenuItem fx:id="returnBooksItem" onAction="#handleReturnBooksItem" text="Return Books" />
               </items>
            </MenuButton>
            <Button fx:id="APIButton" onAction="#handleAPIButtonAction" prefHeight="30.0" prefWidth="82.0" styleClass="sidebar-button" text="API">
               <graphic>
                  <ImageView fitHeight="20" fitWidth="20">
                     <image>
                        <Image url="@../Home/list.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="MusicButton" onAction="#handleMusicButtonAction" prefHeight="30.0" prefWidth="82.0" styleClass="sidebar-button" text="Music">
               <graphic>
                  <ImageView fitHeight="20" fitWidth="20">
                     <image>
                        <Image url="@../Home/music.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="gameButton" onAction="#handleGameButton" prefHeight="30.0" prefWidth="84.0" styleClass="sidebar-button" text="Game">
               <graphic>
                  <ImageView fitHeight="20" fitWidth="20">
                     <image>
                        <Image url="@../Home/game.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Region VBox.vgrow="ALWAYS" />
            <Button fx:id="logoutButton" onAction="#handleLogOutButton" prefHeight="30.0" prefWidth="86.0" styleClass="sidebar-button" text="Sign out">
               <graphic>
                  <ImageView fitHeight="20" fitWidth="20">
                     <image>
                        <Image url="@../Home/logout-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="settingButton" onAction="#handleSettingButton" prefHeight="30.0" prefWidth="86.0" styleClass="sidebar-button" text="Setting">
               <graphic>
                  <ImageView fitHeight="20" fitWidth="20">
                     <image>
                        <Image url="@../Home/setting.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>

      <!-- Main Content -->
      <VBox layoutX="118.0" prefHeight="800.0" prefWidth="1054.0" styleClass="main-content">
         <children>
            <!-- Header -->
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" styleClass="header">
               <children>
                  <Label styleClass="header-label" text="Welcome, User!" />
                  <Button fx:id="avataButton" styleClass="avatar-button">
                     <graphic>
                        <ImageView fx:id="avataImage" fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@../Home/test-avata.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>

            <!-- Content -->
            <HBox alignment="TOP_CENTER" spacing="10.0">
               <!-- Left Section -->
               <VBox prefHeight="602.0" prefWidth="471.0" spacing="10.0">
                  <!-- Currently Reading -->
                  <Label styleClass="section-title" text="Currently Reading" />
                  <TableView fx:id="borrowedBooksTable" prefHeight="150.0" prefWidth="475.0">
                     <columns>
                        <TableColumn fx:id="titleColumn" prefWidth="166.0" text="Title" />
                        <TableColumn fx:id="authorColumn" prefWidth="160.0" text="Author" />
                        <TableColumn fx:id="dueDateColumn" prefWidth="150.0" text="Due Date" />
                     </columns>
                  </TableView>

                  <!-- Read Books -->
                  <Label styleClass="section-title" text="Read Books" />
                  <TableView fx:id="readBooksTable" prefHeight="150.0" prefWidth="460.0">
                     <columns>
                        <TableColumn fx:id="readTitleColumn" prefWidth="240.8" text="Title" />
                        <TableColumn fx:id="readAuthorColumn" prefWidth="240.0" text="Author" />
                     </columns>
                  </TableView>

                  <!-- Fines -->
                  <Label styleClass="section-title" text="Fines" />
                  <TableView fx:id="fineTable" prefHeight="150.0" prefWidth="300.0">
                     <columns>
                        <TableColumn fx:id="fineTitleColumn" prefWidth="240.8" text="Title" />
                        <TableColumn fx:id="fineAmountColumn" prefWidth="240.0" text="Fine Amount" />
                     </columns>
                  </TableView>
                  <Label fx:id="totalFineLabel" styleClass="section-subtitle" text="Total Fine: 0.0" />
               </VBox>

               <!-- Right Section -->
               <VBox prefWidth="450.0" spacing="20.0">
                  <!-- Top Borrowed Books -->
                  <Label styleClass="section-title" text="Top Borrowed Books" />
                  <BarChart fx:id="topBorrowedBooksChart" prefHeight="250.0">
                     <xAxis>
                        <CategoryAxis />
                     </xAxis>
                     <yAxis>
                        <NumberAxis />
                     </yAxis>
                  </BarChart>

                  <!-- Fines Collected Over Time -->
                  <Label styleClass="section-title" text="Fines Collected Over Time" />
                  <LineChart fx:id="finesOverTimeChart" prefHeight="250.0">
                     <xAxis>
                        <CategoryAxis />
                     </xAxis>
                     <yAxis>
                        <NumberAxis />
                     </yAxis>
                  </LineChart>
               </VBox>
            </HBox>
         </children>
      </VBox>

   </children>
</AnchorPane>
